[gd_scene load_steps=8 format=3 uid="uid://msb8glnwae50"]

[ext_resource type="AudioStream" uid="uid://60j613lwrc1m" path="res://audio/ambient/sound_spark_Flatwoods_Scrub_Rock_Springs_Nature_Forest_Crickets_Loop_01.mp3" id="1_phepx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_orl8w"]

[sub_resource type="Sky" id="Sky_8xpg0"]
sky_material = SubResource("PanoramaSkyMaterial_orl8w")

[sub_resource type="Environment" id="Environment_gbc2j"]
background_mode = 2
sky = SubResource("Sky_8xpg0")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_leqta"]
size = Vector3(9.98181, 0.001, 9.96228)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr5nf"]
size = Vector3(0.358643, 2.40771, 10.0025)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc3g0"]
size = Vector3(1, 0.654297, 0.396118)

[node name="test_map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbc2j")

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00622559, -0.0193027, 0.00115967)
size = Vector3(100, 0.034, 100)

[node name="ground_collider" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/ground_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192261, -0.00245312, -0.0022583)
shape = SubResource("BoxShape3D_leqta")

[node name="ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176665, 2.41091, -0.00975657)
size = Vector3(9.96509, 0.0341797, 9.97839)

[node name="wallGeometry" type="Node3D" parent="."]

[node name="lower_walls" type="Node3D" parent="wallGeometry"]

[node name="lower_wall" type="CSGBox3D" parent="wallGeometry/lower_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, -4.92779)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall2" type="CSGBox3D" parent="wallGeometry/lower_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, 4.87133)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall3" type="CSGBox3D" parent="wallGeometry/lower_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, -4.78875, 0.224018, -0.0438272)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall4" type="CSGBox3D" parent="wallGeometry/lower_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, 4.85943, 0.225169, -0.0108691)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="middle_walls" type="Node3D" parent="wallGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11945, 0)

[node name="lower_wall" type="CSGBox3D" parent="wallGeometry/middle_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, -4.92779)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall2" type="CSGBox3D" parent="wallGeometry/middle_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, 4.87133)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall3" type="CSGBox3D" parent="wallGeometry/middle_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, -4.78875, 0.224018, -0.0438272)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall4" type="CSGBox3D" parent="wallGeometry/middle_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, 4.85943, 0.225169, -0.0108691)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="upper_walls" type="Node3D" parent="wallGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94137, 0)

[node name="lower_wall" type="CSGBox3D" parent="wallGeometry/upper_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, -4.92779)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall2" type="CSGBox3D" parent="wallGeometry/upper_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0353394, 0.224594, 4.87133)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall3" type="CSGBox3D" parent="wallGeometry/upper_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, -4.78875, 0.224018, -0.0438272)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="lower_wall4" type="CSGBox3D" parent="wallGeometry/upper_walls"]
transform = Transform3D(-0.000157997, -0.000175802, 1, 0.000525222, 1, 0.000175883, -1, 0.00052525, -0.000157906, 4.85943, 0.225169, -0.0108691)
size = Vector3(9.92444, 0.512207, 0.234131)

[node name="wall_collider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81628, 1.21614, -0.0129375)
shape = SubResource("BoxShape3D_kr5nf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wall_collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73291, 1.21614, -0.0129375)
shape = SubResource("BoxShape3D_kr5nf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wall_collider"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0218754, 1.21614, -4.85996)
shape = SubResource("BoxShape3D_kr5nf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="wall_collider"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.083828, 1.21614, 4.78283)
shape = SubResource("BoxShape3D_kr5nf")

[node name="lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07561, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07561, 3.66424)
light_color = Color(1, 0, 1, 1)
omni_range = 7.746
omni_attenuation = 0.851

[node name="OmniLight3D3" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07561, -3.83025)
light_color = Color(0, 0, 1, 1)
omni_range = 7.746
omni_attenuation = 0.851

[node name="OmniLight3D4" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97835, 2.07561, 0.0142379)
light_color = Color(1.08294e-06, 0.39903, 0.292762, 1)
omni_range = 7.746
omni_attenuation = 0.851

[node name="OmniLight3D5" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42689, 2.07561, 0.0142379)
light_color = Color(0.387673, 0.337322, 0, 1)
omni_range = 7.746
omni_attenuation = 0.851

[node name="table" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.34506)

[node name="CSGBox3D" type="CSGBox3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="table2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11321, 0, 4.34506)

[node name="CSGBox3D" type="CSGBox3D" parent="table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="table3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08055, 0, 4.34506)

[node name="CSGBox3D" type="CSGBox3D" parent="table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="table4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.55001)

[node name="CSGBox3D" type="CSGBox3D" parent="table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="table5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11321, 0, -4.55001)

[node name="CSGBox3D" type="CSGBox3D" parent="table5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="table6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08055, 0, -4.55001)

[node name="CSGBox3D" type="CSGBox3D" parent="table6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00445315, 0.609901, -0.00105953)
size = Vector3(1, 0.0537109, 0.372192)

[node name="tableLeg" type="CSGBox3D" parent="table6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg2" type="CSGBox3D" parent="table6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, 0.133508)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg3" type="CSGBox3D" parent="table6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462527, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="tableLeg4" type="CSGBox3D" parent="table6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466208, 0.311317, -0.13596)
size = Vector3(0.0545654, 0.650879, 0.0696716)

[node name="StaticBody3D" type="StaticBody3D" parent="table6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308594, -0.000671387)
shape = SubResource("BoxShape3D_wc3g0")

[node name="ambient_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_phepx")
volume_db = -10.0
autoplay = true
