[gd_scene load_steps=4 format=3 uid="uid://bysak7m1h8ts7"]

[ext_resource type="Script" uid="uid://d3ga4nffnufem" path="res://scripts/test_note.gd" id="1_6hy7m"]
[ext_resource type="PackedScene" uid="uid://cx3fdbq0dkeks" path="res://Scenes/Components/Interactables/interactable.tscn" id="1_frnwr"]
[ext_resource type="Resource" uid="uid://pxcbllrawwon" path="res://Data/Notes/test_newspaper.tres" id="2_uhn07"]

[node name="test_note" type="Node3D"]
script = ExtResource("1_6hy7m")
note_to_read = ExtResource("2_uhn07")

[node name="Interactable" parent="." instance=ExtResource("1_frnwr")]
look_at_text = "[E] to read newspaper"

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00262451, 0.000488281, 0.000610352)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.01, 0.8)

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]

[editable path="Interactable"]
