[gd_scene load_steps=3 format=3 uid="uid://xwsrys6h3ath"]

[ext_resource type="Script" uid="uid://cx1k0upyu6s7t" path="res://components/scripts/note_component.gd" id="1_1kpjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmgl4"]

[node name="Note_Component" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1kpjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vmgl4")
