[gd_scene load_steps=9 format=3 uid="uid://c65eurjoqd11o"]

[ext_resource type="Theme" uid="uid://bkorw3gs008io" path="res://addons/AddonUIComponents/FF_Theme.tres" id="1_11hwm"]
[ext_resource type="Script" uid="uid://mhjh5oyudo6c" path="res://addons/DialogEditor/dialog_editor_ui.gd" id="2_oti53"]
[ext_resource type="AudioStream" uid="uid://db01h3k1d21lp" path="res://addons/AddonUIComponents/Sounds/select.mp3" id="4_vjuiv"]
[ext_resource type="AudioStream" uid="uid://cf825pr1p8l4v" path="res://addons/AddonUIComponents/Sounds/new_file.mp3" id="5_8b1wl"]
[ext_resource type="Texture2D" uid="uid://c14n0o1q3m7xt" path="res://addons/AddonUIComponents/Textures/item_list_pointer.png" id="5_nugw4"]
[ext_resource type="AudioStream" uid="uid://c0ytwgmgv3qcn" path="res://addons/AddonUIComponents/Sounds/reload.mp3" id="6_fjsj2"]
[ext_resource type="AudioStream" uid="uid://x8acmbjgupdu" path="res://addons/AddonUIComponents/Sounds/save.mp3" id="7_ghuyq"]
[ext_resource type="AudioStream" uid="uid://s7r0nf4x8chj" path="res://addons/AddonUIComponents/Sounds/cancel.mp3" id="8_lsjh5"]

[node name="Control" type="PanelContainer" node_paths=PackedStringArray("click_sound_player", "save_sound_player", "reload_sound_player", "new_file_sound_player", "delete_sound_player", "audio_selection_list", "dialog_list", "dialog_name", "text_entry", "page_count_label", "checkButton", "flags_text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_11hwm")
script = ExtResource("2_oti53")
click_sound_player = NodePath("click_sound")
save_sound_player = NodePath("save_sound")
reload_sound_player = NodePath("reload_sound")
new_file_sound_player = NodePath("new_sound")
delete_sound_player = NodePath("delete_sound")
audio_selection_list = NodePath("VBoxContainer/ContentPanel/content/DataContainer/Data/texture_box/audio_selector")
dialog_list = NodePath("VBoxContainer/ContentPanel/content/NoteList/Notes/note_list")
item_list_pointer_icon = ExtResource("5_nugw4")
dialog_name = NodePath("VBoxContainer/ContentPanel/content/NoteList/Notes/new note/LineEdit")
text_entry = NodePath("VBoxContainer/ContentPanel/content/DataContainer/Data/text_box/TextEdit")
page_count_label = NodePath("VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector/page counter")
checkButton = NodePath("VBoxContainer/ContentPanel/content/DataContainer/Data/CheckButton")
flags_text = NodePath("VBoxContainer/ContentPanel/content/DataContainer/Data/flags/TextEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ButtonsPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="topButtons" type="HBoxContainer" parent="VBoxContainer/ButtonsPanel"]
layout_mode = 2

[node name="save_selected" type="Button" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
text = "save"

[node name="save_all" type="Button" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
text = "save all"

[node name="reload" type="Button" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
text = "reload"

[node name="delete_selected" type="Button" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
text = "delete"

[node name="Container" type="Control" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ButtonsPanel/topButtons"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = "Dialog Editor"

[node name="ContentPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="content" type="HBoxContainer" parent="VBoxContainer/ContentPanel"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="NoteList" type="PanelContainer" parent="VBoxContainer/ContentPanel/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Notes" type="VBoxContainer" parent="VBoxContainer/ContentPanel/content/NoteList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/NoteList/Notes"]
layout_mode = 2
text = "Notes"
horizontal_alignment = 1

[node name="note_list" type="ItemList" parent="VBoxContainer/ContentPanel/content/NoteList/Notes"]
layout_mode = 2
size_flags_vertical = 3

[node name="new note" type="HBoxContainer" parent="VBoxContainer/ContentPanel/content/NoteList/Notes"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/NoteList/Notes/new note"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = "New Dialog: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ContentPanel/content/NoteList/Notes/new note"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_11hwm")
placeholder_text = "new Dialog name"

[node name="new_note_button" type="Button" parent="VBoxContainer/ContentPanel/content/NoteList/Notes/new note"]
layout_mode = 2
text = "Add New Note"

[node name="DataContainer" type="PanelContainer" parent="VBoxContainer/ContentPanel/content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Data" type="VBoxContainer" parent="VBoxContainer/ContentPanel/content/DataContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2
text = "Data"
horizontal_alignment = 1

[node name="texture_box" type="HBoxContainer" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/texture_box"]
layout_mode = 2
text = "Line Audio:"

[node name="audio_selector" type="OptionButton" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/texture_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="text_box" type="HBoxContainer" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/text_box"]
layout_mode = 2
text = "Line:"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/text_box"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "type text here"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_11hwm")
text = "use position?:"

[node name="page_selector" type="HBoxContainer" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Left Button" type="Button" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = "<"

[node name="Delete Button" type="Button" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = "-"

[node name="spacer" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
visible = false
layout_mode = 2
text = "            "
horizontal_alignment = 1

[node name="page counter" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
layout_mode = 2
text = "-- / --"
horizontal_alignment = 1

[node name="Add Button" type="Button" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = "+"

[node name="Right Button" type="Button" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector"]
layout_mode = 2
theme = ExtResource("1_11hwm")
text = ">"

[node name="flags" type="HBoxContainer" parent="VBoxContainer/ContentPanel/content/DataContainer/Data"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/flags"]
layout_mode = 2
text = "Flags"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/ContentPanel/content/DataContainer/Data/flags"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type Comma Seperated Flags Here!"

[node name="BottomPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="bottom" type="HBoxContainer" parent="VBoxContainer/BottomPanel"]
layout_mode = 2

[node name="click_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vjuiv")

[node name="new_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8b1wl")

[node name="reload_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fjsj2")

[node name="save_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ghuyq")

[node name="delete_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lsjh5")

[connection signal="button_down" from="VBoxContainer/ButtonsPanel/topButtons/save_selected" to="." method="save_selected"]
[connection signal="button_down" from="VBoxContainer/ButtonsPanel/topButtons/save_all" to="." method="save_all"]
[connection signal="button_down" from="VBoxContainer/ButtonsPanel/topButtons/reload" to="." method="reload_clicked"]
[connection signal="button_down" from="VBoxContainer/ButtonsPanel/topButtons/delete_selected" to="." method="delete_selected"]
[connection signal="empty_clicked" from="VBoxContainer/ContentPanel/content/NoteList/Notes/note_list" to="." method="note_clear"]
[connection signal="item_selected" from="VBoxContainer/ContentPanel/content/NoteList/Notes/note_list" to="." method="on_dialog_selected"]
[connection signal="text_submitted" from="VBoxContainer/ContentPanel/content/NoteList/Notes/new note/LineEdit" to="." method="new_note_enter"]
[connection signal="button_down" from="VBoxContainer/ContentPanel/content/NoteList/Notes/new note/new_note_button" to="." method="make_new_note"]
[connection signal="item_selected" from="VBoxContainer/ContentPanel/content/DataContainer/Data/texture_box/audio_selector" to="." method="set_res_audio"]
[connection signal="text_changed" from="VBoxContainer/ContentPanel/content/DataContainer/Data/text_box/TextEdit" to="." method="text_edit_finished"]
[connection signal="toggled" from="VBoxContainer/ContentPanel/content/DataContainer/Data/CheckButton" to="." method="check_button_toggle"]
[connection signal="button_down" from="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector/Left Button" to="." method="on_page_left"]
[connection signal="button_down" from="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector/Delete Button" to="." method="on_page_delete"]
[connection signal="button_down" from="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector/Add Button" to="." method="on_add_page"]
[connection signal="button_down" from="VBoxContainer/ContentPanel/content/DataContainer/Data/page_selector/Right Button" to="." method="on_page_right"]
[connection signal="text_changed" from="VBoxContainer/ContentPanel/content/DataContainer/Data/flags/TextEdit" to="." method="flags_updated"]
